# my-dependency-graph

./: .gitignore  README.md  pom.xml
src/main/data/: repositories-own-java.json  repositories.json
