<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mike10004</groupId>
  <artifactId>dependency-graph</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dependency-graph</name>
  <description>Dependency graph of mike10004 projects</description>
  <url>https://github.com/mike10004/dependency-graph</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.reportEncoding>UTF-8</project.build.reportEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>chrome-cookie-implant</artifactId>
        <version>1.5.14</version>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>crxtool</artifactId>
        <version>0.12</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>antiprint</artifactId>
        <version>0.14</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>selenium-help</artifactId>
        <version>0.46</version>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>mysql-dists</artifactId>
        <version>1.0.2</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>config-doclet</artifactId>
        <version>0.7</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>har-replay</artifactId>
        <version>0.27</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>common-helper</artifactId>
        <version>8.1.0</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>xvfb-manager-parent</artifactId>
        <version>0.17</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>nanohttpd-champion</artifactId>
        <version>0.14</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <version>1.0.9</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>sample-image-generator</artifactId>
        <version>0.3</version>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>jpeg-segment-finder</artifactId>
        <version>0.5</version>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>commons-imaging</artifactId>
        <version>1.0a1</version>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>fengyouchao-sockslib</artifactId>
        <version>1.0.3</version>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>concatenate-maven-plugin</artifactId>
        <version>0.2</version>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>gae-testing-support</artifactId>
        <version>0.3</version>
    </dependency>
    <dependency>
        <groupId>com.github.mike10004</groupId>
        <artifactId>jcabi-mysql-maven-plugin</artifactId>
        <version>1.0r2</version>
    </dependency>
  </dependencies>
</project>
